# Library init ----------------------------------------------------------

library(readr)
library(dplyr)

# Dataframe init ----------------------------------------------------------

coin_Aave <- read_csv("coin_Aave.csv")
coin_BinanceCoin <- read_csv("coin_BinanceCoin.csv")
coin_Bitcoin <- read_csv("coin_Bitcoin.csv")
coin_Cardano <- read_csv("coin_Cardano.csv")
coin_ChainLink <- read_csv("coin_ChainLink.csv")
coin_Cosmos <- read_csv("coin_Cosmos.csv")
coin_CryptocomCoin <- read_csv("coin_CryptocomCoin.csv")
coin_Dogecoin <- read_csv("coin_Dogecoin.csv")
coin_EOS <- read_csv("coin_EOS.csv")
coin_Ethereum <- read_csv("coin_Ethereum.csv")
coin_Iota <- read_csv("coin_Iota.csv")
coin_Litecoin <- read_csv("coin_Litecoin.csv")
coin_Monero <- read_csv("coin_Monero.csv")
coin_NEM <- read_csv("coin_NEM.csv")
coin_Polkadot <- read_csv("coin_Polkadot.csv")
coin_Solana <- read_csv("coin_Solana.csv")
coin_Stellar <- read_csv("coin_Stellar.csv")
coin_Tether <- read_csv("coin_Tether.csv")
coin_Tron <- read_csv("coin_Tron.csv")
coin_USDCoin <- read_csv("coin_USDCoin.csv")
coin_Uniswap <- read_csv("coin_Uniswap.csv")
coin_WrappedBitcoin <- read_csv("coin_WrappedBitcoin.csv")
coin_XRP <- read_csv("coin_XRP.csv")

# Draframe Cleaning ----------------------------------------------------------

coins_ALL_Vector <- c(list(coin_Aave),
                      list(coin_BinanceCoin),
                      list(coin_Bitcoin),
                      list(coin_Cardano),
                      list(coin_ChainLink),
                      list(coin_ChainLink),
                      list(coin_Cosmos),
                      list(coin_CryptocomCoin),
                      list(coin_Dogecoin),
                      list(coin_EOS),
                      list(coin_Ethereum),
                      list(coin_Iota),
                      list(coin_Litecoin),
                      list(coin_Monero),
                      list(coin_NEM),
                      list(coin_Polkadot),
                      list(coin_Solana),
                      list(coin_Stellar),
                      list(coin_Tether),
                      list(coin_Tron),
                      list(coin_Uniswap),
                      list(coin_USDCoin),
                      list(coin_WrappedBitcoin),
                      list(coin_XRP))



coins_ALL_DF = data.frame()
for (DF in coins_ALL_Vector) {
  coins_ALL_DF <- rbind(coins_ALL_DF,DF)}
